{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "InfluxDB": {
    "Token": "8mZvqlJWoHdO6Jt1MlEWLW7w6bB38LHUhnbq_SBJhwKiNmTUiYEpMUmPO2CMVuM6Thd2Nl7wBbX3BLs80ItNqg=="
  }
}
